# resume-maker

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/: WebConfig.java
backend/src/main/java/com/resumemaker/: ResumeMakerApp.java  ResumeRepository.java  WebConfig.java
backend/src/main/java/com/resumemaker/config/: Fast2SmsConfig.java  JwtConfig.java
backend/src/main/java/com/resumemaker/controller/: AuthController.java  ResumeController.java
backend/src/main/java/com/resumemaker/model/: Resume.java  ResumeData.java  User.java
backend/src/main/java/com/resumemaker/repository/: ResumeRepository.java  UserRepository.java
backend/src/main/java/com/resumemaker/service/: ResumeService.java  SmsService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: forgot-password.html  form.html  home.html  index.html  preview.html  register.html
frontend/assets/css/: style.css
frontend/assets/js/: script.js
frontend/templates/: template1.html  template2.html  template3.html
