# PLACEHOLDER: update with your MongoDB Atlas URI
# MongoDB Atlas connection string:
# Replace <username>, <password>, <cluster-url>, <dbname>
spring.data.mongodb.uri=mongodb+srv://deepak042:9437550595@deepak042.nuf1dde.mongodb.net/resume_maker?retryWrites=true&w=majority&appName=deepak042# Server port
server.port=8080

# (Optional) a secret key for JWT if you choose to use JWT later
app.jwtSecret=ChangeThisToAStrongSecret
